{
  "name": "pie-transport",
  "version": "0.0.3",
  "description": "PIE record, replay, observe, and input injection for ue-mcp",
  "type": "module",
  "main": "dist/index.js",
  "files": [
    "dist",
    "ue",
    "ue-mcp.plugin.yml",
    "knowledge",
    "README.md"
  ],
  "keywords": [
    "unreal-engine",
    "replay",
    "recording",
    "pie"
  ],
  "peerDependencies": {
    "@db-lyon/flowkit": ">=0.5.0"
  },
  "devDependencies": {
    "@db-lyon/flowkit": "~0.5.2",
    "typescript": "^5.7.0"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/db-lyon/pie-transport.git"
  },
  "license": "MIT",
  "author": "db-lyon"
}
